<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Reader</title>
    <style>
      .wrapper-orientation-alert {
        font-family: "Arial";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: flex-end;
        z-index: 100;
      }
      .modal-alert {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        max-width: 100%;
        width: 100%;
        height: 100%;
        background-color: #12121280;
      }
      .phone-img {
        margin: auto;
      }
      .modal-alert-container {
        margin: 0 35px 35px 35px;
        padding: 40px;
        border-radius: 10.52px;
        display: flex;
        gap: 40px;
        flex-direction: column;
        background-color: white;
      }
      .modal-alert-text {
        text-align: center;
      }
      @media (orientation: portrait) {
        .wrapper-orientation-alert {
          display: flex;
        }
        #qr-content {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="qr-content">
      <div id="qr-reader"></div>
    </div>

    <div class="wrapper-orientation-alert">
      <div class="modal-alert">
        <div class="phone-img">
          <img src="./assets/phone.svg" />
        </div>
        <div class="modal-alert-container">
          <div class="modal-alert-text">
            Поверните телефон горизонтально и убедитесь, что метка с надписью AR
            находится в поле зрения камеры
          </div>
        </div>
      </div>
    </div>

    <script src="./scripts/html5-qrcode.min.js"></script>

    <script>
      function initQR() {
        var resultContainer = document.getElementById("qr-reader-results");
        var lastResult,
          countResults = 0;

        async function prep() {
          const aspectRatio = 1.777778;

          let qrboxFunction = function (viewfinderWidth, viewfinderHeight) {
            let minEdgePercentage = 0.7; // percentage for edge
            let minEdgeSize = Math.min(viewfinderWidth, viewfinderHeight);
            let qrboxSize = Math.floor(minEdgeSize * minEdgePercentage);
            return {
              width: qrboxSize,
              height: qrboxSize,
            };
          };

          const formatsToSupport = [Html5QrcodeSupportedFormats.QR_CODE];
          let devices = await Html5Qrcode.getCameras();
          console.log(devices);
          let cameraId = devices[0].id;
          console.log(devices);
          const scanner = new Html5Qrcode("qr-reader");
          const config = {
            fps: 10, // frame per seconds for qr code scanning
            qrbox: qrboxFunction,

            formatsToSupport,
          };

          const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            window.location.href = `ar.html?vin=` + decodedText;
          };

          scanner
            .start(
              { facingMode: { exact: "environment" } },
              config,
              qrCodeSuccessCallback
            )
            .catch(() => {
              scanner.start(
                { facingMode: { exact: "user" } },
                config,
                qrCodeSuccessCallback
              );
            });
        }
        prep();
      }

      function docReady(fn) {
        // see if DOM is already available
        if (
          document.readyState === "complete" ||
          document.readyState === "interactive"
        ) {
          // call on next available tick
          setTimeout(fn, 1);
        } else {
          document.addEventListener("DOMContentLoaded", fn);
        }
      }

      if (screen.orientation) {
        if (screen.orientation.type.includes("landscape")) {
          docReady(initQR);
          console.log("QR Scanner is ready");
        } else {
          let isScriptNotFiredBefore = true;

          screen.orientation.addEventListener("change", () => {
            if (
              screen.orientation.type.includes("landscape") &&
              isScriptNotFiredBefore
            ) {
              docReady(initQR);
              isScriptNotFiredBefore = false;
              console.log("QR Scanner is ready");
            }
          });
        }
      }
    </script>
  </body>
</html>
